QBFillUpDesign/MainWindow.xaml

<Window x:Class="QBFillUpDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBFillUpDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="txtboxRemove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" Padding="2,6" Width="100" FontSize="14" Height="30"/>
                <Button Width="30" Height="30" x:Name="btnRemove" Click="btnRemove_Click" Foreground="WhiteSmoke" Content="X" FontSize="20"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Width="900" Background="PaleGoldenrod">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Question-->
                <StackPanel Grid.Row="0">
                    <TextBlock Background="White" Text="Question" Width="90" HorizontalAlignment="Left" Margin="20,10" FontSize="20" FontWeight="Bold"/>
                    <Border Width="860" Height="250" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="860">
                                <StackPanel Width="550">
                                    <Button Style="{DynamicResource RoundCorner}" Content="Insert Blank" x:Name="btnBlank" Click="btnBlank_Click" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10"/>
                                </StackPanel>
                                <Button Style="{DynamicResource RoundCorner}" Content="Clear" x:Name="btnClear" Click="btnClear_Click" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,10"/>
                                <Button Style="{DynamicResource RoundCorner}" Content="Preview" x:Name="btnPreview" Click="btnPreview_Click" Width="100" Height="30" FontSize="16" VerticalAlignment="Top" Margin="20,10"/>
                            </StackPanel>
                            <TextBox x:Name="txtboxQuestion" TextWrapping="Wrap" FontSize="16" Width="830" Height="140"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource RoundCorner}" Content="Add Image" x:Name="btnAddImage" Click="btnAddImage_Click" Width="100" Height="30" Margin="20,15"/>
                                <!--<TextBlock x:Name="txtblckImg" Width="150" Height="30"/>-->
                                <ListBox  Name="lstboxImgPath" ItemTemplate="{StaticResource txtboxRemove}" Height="40" Width="700" Margin="0,10" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--End Of Question-->
                
                <!--First Blank-->
                <StackPanel Grid.Row="1" Margin="-8,0,8,0">
                    <TextBlock Background="White" Text="Answer" Width="90" HorizontalAlignment="Left" Margin="20,10" FontSize="20" FontWeight="Bold"/>
                    <Border Width="860" Height="250" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Width="860">
                                <ComboBox x:Name="cmboboxQuesType" Width="120" Height="30" FontSize="16" Margin="730,5,0,5">
                                    <ComboBoxItem Content="Integer" FontSize="16"></ComboBoxItem>
                                    <ComboBoxItem Content="Float" FontSize="16"></ComboBoxItem>
                                    <ComboBoxItem Content="String" FontSize="16"></ComboBoxItem>
                                    <ComboBoxItem Content="Fraction" FontSize="16"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Separator Background="Black"/>
                            <!--<Line X1="0" Y1="5" X2="860" Y2="5" Stroke="Black" StrokeThickness="1" />-->
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="429"/>
                                    <ColumnDefinition Width="430"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Answer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5"/>
                                    <Separator Background="Black"/>
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <RadioButton GroupName="FractionFormat" Content="A/B" Margin="90,10" FontSize="18" Width="50" Height="40" x:Name="rdiobtnFormatAB"/>
                                        <RadioButton GroupName="FractionFormat" Content="A.B/C"  Margin="10" FontSize="18" Width="65" Height="40" x:Name="rdiobtnFormatABC"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="10,10,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Width="350" Height="40" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{DynamicResource RoundCorner}" Height="40" Width="40" Margin="10,10,0,0" Content="+" FontSize="20"/>
                                    </StackPanel>
                                    <ListBox Name="lstboxAns" ItemTemplate="{StaticResource txtboxRemove}" Height="40" Width="420" Margin="0,10" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                        
                                    </ListBox>
                                </StackPanel>

                                 <!--Alternate Answer-->
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="Alternate Answer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5"/>
                                    <Separator Background="Black"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="10,50,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Width="350" Height="40" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{DynamicResource RoundCorner}" Height="40" Width="40" Margin="10,50,0,0" Content="+" FontSize="20"/>
                                    </StackPanel>
                                    <ListBox Name="lstboxAltAns" ItemTemplate="{StaticResource txtboxRemove}" Height="40" Width="420" Margin="0,10" BorderThickness="0" Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                    </ListBox>
                                </StackPanel>
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--Insert Button-->
                <Button Style="{DynamicResource RoundCorner}" Margin="0,30" Grid.Row="2" Content="Insert" Width="150" Height="50"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
