QBFillUpDesign/MainWindow.xaml

<Window x:Class="QBFillUpDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBFillUpDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate x:Key="txtboxRemove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" x:Name="txtboxImgPath" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="28" x:Name="btnImgPathRemove" Click="btnImgPathRemove_Click" Foreground="Black" Content="X" FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lstboxAns1Remove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" x:Name="txtboxAns1" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="28" x:Name="btnAns1Remove" Click="btnAns1Remove_Click" Foreground="Black" Content="X" FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lstboxAltAns1Remove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" x:Name="txtboxAns1" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="28" x:Name="btnAltAns1Remove" Click="btnAltAns1Remove_Click" Foreground="Black" Content="X" FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lstboxAns2Remove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" x:Name="txtboxAns1" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="28" x:Name="btnAns2Remove" Click="btnAns2Remove_Click" Foreground="Black" Content="X" FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lstboxAltAns2Remove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" x:Name="txtboxAns1" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="28" x:Name="btnAltAns2Remove" Click="btnAltAns2Remove_Click" Foreground="Black" Content="X" FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Width="900" Background="PaleGoldenrod">
                <!--Question-->
                <StackPanel  x:Name="Question" Orientation="Vertical">
                    <TextBlock Background="White" Text="Question" Width="90" HorizontalAlignment="Left" Margin="20,10" FontSize="20" FontWeight="Bold"/>
                    <Border Width="860" Height="250" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Width="860">
                                <StackPanel Width="550">
                                    <Button Style="{DynamicResource RoundCorner}" Content="Insert Blank" x:Name="btnInsertBlank" Click="btnInsertBlank_Click" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10"/>
                                </StackPanel>
                                <Button Style="{DynamicResource RoundCorner}" Content="Clear" x:Name="btnClear" Click="btnClear_Click" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,10,0,10"/>
                                <Button Style="{DynamicResource RoundCorner}" Content="Preview" x:Name="btnPreview" Click="btnPreview_Click" Width="100" Height="30" FontSize="16" VerticalAlignment="Top" Margin="20,10"/>
                            </StackPanel>
                            <TextBox x:Name="txtboxQuestion" TextWrapping="Wrap" FontSize="16" Width="830" Height="140"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource RoundCorner}" Content="Add Image" x:Name="btnAddImage" Click="btnAddImage_Click" Width="100" Height="30" Margin="20,15"/>
                                <!--<TextBlock x:Name="txtblckImg" Width="150" Height="30"/>-->
                                <ListBox  Name="lstboxImgPath" ItemTemplate="{StaticResource txtboxRemove}" Width="700" Margin="0,10" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--End Of Question-->
                
                <!--First Blank-->
                <StackPanel x:Name="Answer1">
                    <TextBlock Background="White" x:Name="HeaderAns1" Text="Answer" Width="90" HorizontalAlignment="Left" Margin="20,10" FontSize="20" FontWeight="Bold"/>
                    <Border Width="860"  BorderBrush="Black" BorderThickness="1" Margin="26,0,14,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Background="White"  Text="Answer Type" Width="100" HorizontalAlignment="Left" Margin="20,10" FontSize="16" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="rdiobtnAns1Integer" Checked="rdiobtnAns1Integer_Checked" GroupName="AnsType" Content="Integer" Width="100" Height="40" FontSize="16" Margin="50,0" />
                                <RadioButton  x:Name="rdiobtnAns1Float" Checked="rdiobtnAns1Float_Checked" GroupName="AnsType" Content="Float" Width="100" Height="40" FontSize="16"  Margin="50,0" />
                                <RadioButton  x:Name="rdiobtnAns1String" Checked="rdiobtnAns1String_Checked"  GroupName="AnsType" Content="String" FontSize="16" Width="100" Height="40"  Margin="50,0" />
                                <RadioButton  x:Name="rdiobtnAns1Fraction" Checked="rdiobtnAns1Fraction_Checked" GroupName="AnsType" Content="Fraction" FontSize="16" Width="100" Height="40"  Margin="50,0" />
                            </StackPanel>
                            <StackPanel x:Name="stkpnlAns1Fraction" Orientation="Horizontal" Width="900" Visibility="Collapsed">
                                <RadioButton GroupName="FractionFormat" Content="A/B" Margin="650,0,0,0" FontSize="16" Width="50" Height="40" x:Name="rdiobtnAns1FormatAB" Checked="rdiobtnAns1FormatAB_Checked" />
                                <RadioButton GroupName="FractionFormat" Content="A.B/C" FontSize="16" Width="65" Height="40" x:Name="rdiobtnAns1FormatABC" Checked="rdiobtnAns1FormatABC_Checked" />
                            </StackPanel>
                            <Separator Background="Black"/>
                            <!--<Line X1="0" Y1="5" X2="860" Y2="5" Stroke="Black" StrokeThickness="1" />-->
                            <Grid ShowGridLines="True" Height="213">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="429"/>
                                    <ColumnDefinition Width="430"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Answer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5"/>
                                    <Separator Background="Black"/>
                                    <StackPanel Orientation="Horizontal" x:Name="stkpnlAns1TxtbxBtn">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="10,10,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxAns1" TextChanged="txtboxAns1_TextChanged" Width="350" Height="40" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{DynamicResource RoundCorner}" x:Name="btnAddAns1" Click="btnAddAns1_Click" Height="40" Width="40" Margin="10,10,0,0" Content="+" FontSize="20"/>
                                    </StackPanel>
                                    <!--Fraction-->
                                    <StackPanel x:Name="stkpnlAns1FractFormatAB" Orientation="Horizontal" Margin="20,10,0,0" Height="110" Visibility="Collapsed">
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBlock Text="A" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="B" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text=":" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <StackPanel Orientation="Vertical" Height="110">
                                            <TextBox x:Name="txtbxAns1AB_A" Padding="0,10,0,0" TextChanged="txtbxAns1AB_A_TextChanged" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAns1AB_B" Padding="0,10,0,0"  TextChanged="txtbxAns1AB_B_TextChanged" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel x:Name="stkpnlAns1FractFormatABC" Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="A" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="90">
                                            <TextBlock Text="B" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="C" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text="  :  " VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <TextBox x:Name="txtbxAns1ABC_A" TextChanged="txtbxAns1ABC_A_TextChanged" Padding="0,10,0,0" Width="100" Height="40" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBox x:Name="txtbxAns1ABC_B" TextChanged="txtbxAns1ABC_B_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAns1ABC_c" TextChanged="txtbxAns1ABC_c_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Visibility="Collapsed" Height="30" x:Name="txtblkAns1ErrMsg" Margin="50,10,0,0" Foreground="Red" FontSize="16"/>
                                
                                <!--#endregion-->
                                    <ListBox Name="lstboxAns1" ItemTemplate="{StaticResource lstboxAns1Remove}" Width="420" Margin="0,10" BorderThickness="0" Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                 <!--Alternate Answer-->
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="Alternate Answer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5"/>
                                    <Separator Background="Black"/>
                                    <StackPanel Orientation="Horizontal" x:Name="stkpnlAltAns1TxtbxBtn">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="10,10,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxAltAns1" TextChanged="txtboxAltAns1_TextChanged" Width="350" Height="40" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{DynamicResource RoundCorner}" x:Name="btnAddAltAns1" Click="btnAddAltAns1_Click" Height="40" Width="40" Margin="10,10,0,0" Content="+" FontSize="20"/>
                                    </StackPanel>
                                    <!--Fraction-->
                                    <StackPanel x:Name="stkpnlAltAns1FractFormatAB" Orientation="Horizontal" Margin="20,10,0,0" Height="110" Visibility="Collapsed">
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBlock Text="A" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="B" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text=":" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <StackPanel Orientation="Vertical" Height="110">
                                            <TextBox x:Name="txtbxAltAns1AB_A" Padding="0,10,0,0" TextChanged="txtbxAltAns1AB_A_TextChanged" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAltAns1AB_B" Padding="0,10,0,0"  TextChanged="txtbxAltAns1AB_B_TextChanged" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel x:Name="stkpnlAltAns1FractFormatABC" Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="A" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="90">
                                            <TextBlock Text="B" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="C" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text="  :  " VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <TextBox x:Name="txtbxAltAns1ABC_A" TextChanged="txtbxAltAns1ABC_A_TextChanged" Padding="0,10,0,0" Width="100" Height="40" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBox x:Name="txtbxAltAns1ABC_B" TextChanged="txtbxAltAns1ABC_B_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAltAns1ABC_c" TextChanged="txtbxAltAns1ABC_c_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Visibility="Collapsed" Height="30" x:Name="txtblkAltAns1ErrMsg" Margin="50,10,0,0" Foreground="Red" FontSize="16"/>
                                
                                <!--#endregion-->
                                    <ListBox Name="lstboxAltAns1" ItemTemplate="{StaticResource lstboxAltAns1Remove}" Width="420" Margin="0,10" BorderThickness="0" Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--#endregion-->

                <!--Second Blank-->
                <StackPanel x:Name="Answer2">
                    <TextBlock Background="White" x:Name="HeaderAns2" Text="Answer" Width="90" HorizontalAlignment="Left" Margin="20,10" FontSize="20" FontWeight="Bold"/>
                    <Border Width="860"  BorderBrush="Black" BorderThickness="1" Margin="26,0,14,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Background="White"  Text="Answer Type" Width="100" HorizontalAlignment="Left" Margin="20,10" FontSize="16" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="rdiobtnAns2Integer" Checked="rdiobtnAns2Integer_Checked" GroupName="AnsType" Content="Integer" Width="100" Height="40" FontSize="16" Margin="50,0" />
                                <RadioButton  x:Name="rdiobtnAns2Float" Checked="rdiobtnAns2Float_Checked" GroupName="AnsType" Content="Float" Width="100" Height="40" FontSize="16"  Margin="50,0" />
                                <RadioButton  x:Name="rdiobtnAns2String" Checked="rdiobtnAns2String_Checked"  GroupName="AnsType" Content="String" FontSize="16" Width="100" Height="40"  Margin="50,0" />
                                <RadioButton  x:Name="rdiobtnAns2Fraction" Checked="rdiobtnAns2Fraction_Checked" GroupName="AnsType" Content="Fraction" FontSize="16" Width="100" Height="40"  Margin="50,0" />
                            </StackPanel>
                            <StackPanel x:Name="stkpnlAns2Fraction" Orientation="Horizontal" Width="900" Visibility="Collapsed">
                                <RadioButton GroupName="FractionFormat" Content="A/B" Margin="650,0,0,0" FontSize="16" Width="50" Height="40" x:Name="rdiobtnAns2FormatAB" Checked="rdiobtnAns2FormatAB_Checked" />
                                <RadioButton GroupName="FractionFormat" Content="A.B/C" FontSize="16" Width="65" Height="40" x:Name="rdiobtnAns2FormatABC" Checked="rdiobtnAns2FormatABC_Checked" />
                            </StackPanel>
                            <Separator Background="Black"/>
                            <!--<Line X1="0" Y1="5" X2="860" Y2="5" Stroke="Black" StrokeThickness="1" />-->
                            <Grid ShowGridLines="True" Height="213">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="429"/>
                                    <ColumnDefinition Width="430"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="Answer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5"/>
                                    <Separator Background="Black"/>
                                    <StackPanel Orientation="Horizontal" x:Name="stkpnlAns2TxtbxBtn">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="10,10,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxAns2" TextChanged="txtboxAns2_TextChanged" Width="350" Height="40" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{DynamicResource RoundCorner}" x:Name="btnAddAns2" Click="btnAddAns2_Click" Height="40" Width="40" Margin="10,10,0,0" Content="+" FontSize="20"/>
                                    </StackPanel>
                                    <!--Fraction-->
                                    <StackPanel x:Name="stkpnlAns2FractFormatAB" Orientation="Horizontal" Margin="20,10,0,0" Height="110" Visibility="Collapsed">
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBlock Text="A" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="B" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text=":" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <StackPanel Orientation="Vertical" Height="110">
                                            <TextBox x:Name="txtbxAns2AB_A" Padding="0,10,0,0" TextChanged="txtbxAns2AB_A_TextChanged" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAns2AB_B" Padding="0,10,0,0"  TextChanged="txtbxAns2AB_B_TextChanged" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel x:Name="stkpnlAns2FractFormatABC" Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="A" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="90">
                                            <TextBlock Text="B" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="C" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text="  :  " VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <TextBox x:Name="txtbxAns2ABC_A" TextChanged="txtbxAns2ABC_A_TextChanged" Padding="0,10,0,0" Width="100" Height="40" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBox x:Name="txtbxAns2ABC_B" TextChanged="txtbxAns2ABC_B_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAns2ABC_c" TextChanged="txtbxAns2ABC_c_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Visibility="Collapsed" Height="30" x:Name="txtblkAns2ErrMsg" Margin="50,10,0,0" Foreground="Red" FontSize="16"/>

                                    <!--#endregion-->
                                    <ListBox Name="lstboxAns2" ItemTemplate="{StaticResource lstboxAns2Remove}" Width="420" Margin="0,10" BorderThickness="0" Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>

                                <!--Alternate Answer-->
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="Alternate Answer" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5"/>
                                    <Separator Background="Black"/>
                                    <StackPanel Orientation="Horizontal" x:Name="stkpnlAltAns2TxtbxBtn">
                                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="10,10,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxAltAns2" TextChanged="txtboxAltAns2_TextChanged" Width="350" Height="40" BorderThickness="0"/>
                                        </Border>
                                        <Button Style="{DynamicResource RoundCorner}" x:Name="btnAddAltAns2" Click="btnAddAltAns2_Click" Height="40" Width="40" Margin="10,10,0,0" Content="+" FontSize="20"/>
                                    </StackPanel>
                                    <!--Fraction-->
                                    <StackPanel x:Name="stkpnlAltAns2FractFormatAB" Orientation="Horizontal" Margin="20,10,0,0" Height="110" Visibility="Collapsed">
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBlock Text="A" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="B" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text=":" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <StackPanel Orientation="Vertical" Height="110">
                                            <TextBox x:Name="txtbxAltAns2AB_A" Padding="0,10,0,0" TextChanged="txtbxAltAns2AB_A_TextChanged" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAltAns2AB_B" Padding="0,10,0,0"  TextChanged="txtbxAltAns2AB_B_TextChanged" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <StackPanel x:Name="stkpnlAltAns2FractFormatABC" Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="A" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="90">
                                            <TextBlock Text="B" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                            <Separator Foreground="Black"/>
                                            <TextBlock Text="C" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,12"/>
                                        </StackPanel>
                                        <TextBlock Text="  :  " VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,12"/>
                                        <TextBox x:Name="txtbxAltAns2ABC_A" TextChanged="txtbxAltAns2ABC_A_TextChanged" Padding="0,10,0,0" Width="100" Height="40" Margin="10,0"/>
                                        <StackPanel Orientation="Vertical" Height="100">
                                            <TextBox x:Name="txtbxAltAns2ABC_B" TextChanged="txtbxAltAns2ABC_B_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                            <Separator Foreground="Black"  Margin="5,10"/>
                                            <TextBox x:Name="txtbxAltAns2ABC_c" TextChanged="txtbxAltAns2ABC_c_TextChanged" Padding="0,10,0,0" Width="100" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Visibility="Collapsed" Height="30" x:Name="txtblkAltAns2ErrMsg" Margin="50,10,0,0" Foreground="Red" FontSize="16"/>

                                    <!--#endregion-->
                                    <ListBox Name="lstboxAltAns2" ItemTemplate="{StaticResource lstboxAltAns2Remove}" Width="420" Margin="0,10" BorderThickness="0" Background="Transparent"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--Insert Button-->
                <Button Style="{DynamicResource RoundCorner}" Margin="0,30" Content="Insert" Width="150" Height="50"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
